APP_ENV=local
APP_DEBUG=true
APP_KEY=FseRJkrAwl2ZDtio5Vavp5nQkt8qHsFj

DB_HOST=localhost
DB_DATABASE=ddm
DB_USERNAME=root
DB_PASSWORD=hncogang

CACHE_DRIVER=file
SESSION_DRIVER=file

NOTI_1=Vui lòng tôn trọng nội quy phòng máy, không hút thuốc trong phòng cấm, không gác chân lên bàn
NOTI_2=Khi hút thuốc vui lòng dụi vào gạt tàn, không để rơi vào bàn phím
NOTI_3=Tôn trọng vệ sinh chung, đi toilet đúng chỗ và dội nước sau khi đi
CSM_FREE_WHEEL_DAILY=true
CSM_FREE_WHEEL_PAID_REQUIRED=1500000

EVENT_NAME=Giải đấu LMHT GCafe tháng 3
EVENT_USER_PAID_REQUIRED=500000
EVENT_USER_PAID_FROM=2015-01-20
EVENT_USER_PAID_TO=2015-03-22
EVENT_USER_DISPLAY=false


